{
  "base_url": "https://eager-goldberg-ec540f.netlify.app/",
  "site_title": "kpow netlify cms test",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@koolyp",
  "github_account": "kpow"
}